// i18n.js 
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "welcome": "Good morning.",
      "farm": "Staking",
      "namespace": "NFT Marketplace for Limited Edtion Goods",
      "highprofit": "Easy and Quick Solution for investing Limited Edtion",
      "unlockwallet": "Unlock Wallet",
      "buyagov": "Buy AGOV",
      "buywhint": "Buy WHINT",
      "addliquidity": "Add Liquidity",
      "home": "Home",
      "homebalance":"Your Available AGOV Balance",
      "mywallet": "My Wallet",
      "pendingharvest": "Pending Harvest",
      "announce":"LITE PAPER (EN)",
      "announce_kr": "LITE PAPER (KR)",
      "donotcomplain": "Do not complain if you don't read",
      "projectinbeta": "This project is in Beta. Use at your own risk.",
      "selectyourfields": "Farming is Over. We Moved to Klayswap",
      "earnagov": "Uniswap Farming is Over. Let's meet again on Klayswap.com",
      "agovhas": "AGOV Token Pool Currently Has ",
      "agovhas2": "Of Total Locked Value.",
      "protip": "Stake to any pool and earn" ,
      "protip2": "10x AGOV",
      "protip3": "rewards until 14 Feb (Block #11845902)",
      "account_balance": "Balance",
      "account_address": "Address",
      "account_lock": "",
      "account_mywallet": "My Wallet",
      "account_field": "My Field",
      "signout": "Sign Out",
      "close": "Close",
      "selectwalletprovider": "Select a Wallet Provider",
      "MetaMask": "MetaMask",
      "apy": "Annual Interest(APY)",
      "reward": "Reward",
      "tlv": "Total Locked Value",
      "yourstaking": "Your Staking",
      "everytime": "👉 Every time you stake and unstake LP tokens, the contract will automatically harvest AGOV rewards for you!",
      "maybeyoudontknow": "Maybe You don't know",
      "duringfirst": "During the first 13 weeks since launch, 10% of your earned AGOV is available to unlock immediately",
      "duringsecond": "Beginning week 14 from launch, the remaining 90% will be unlocked linearly every block over 1 year.",
      "addliquidityto": " Add liquidity to on UniSwap to get UNI-V2 LP tokens. Then deposit those LP tokens on AGOV to receive AGOV Token rewards",
      "addliquiditylink": "Add Liquidity Link",
      "shareofpool": "Share of Pool: ",
      "tokensstaked": "Tokens Staked",
      "agovreward": "AGOV Reward",
      "totalstaked": "Total Staked LP Token",
      "rewardperblock": "Reward per block",
      "unlockwallet" :"Unlock wallet",

      "newmain_image_1":"/deliverable_goods_1.gif",
      "newmain_image_2":"/deliverable_goods_2.gif",
      "newmain_image_3":"/deliverable_goods_3.gif",

      

      "main_image_1":"/AGOV_main_web_en1.png",
      "main_image_2":"/AGOV_main_web_en2.png",
      "main_image_3":"/AGOV_main_web_en3.png",
      // "main_image_4":"/main_en_4.png",
      // "main_image_4_2":"/main_en_4.png",
      // "main_image_4_3":"/main_en_4.png",
      // "main_image_5":"/tokendist_en.png",
      "main_image_1_mo":"/AGOV_main_mobile750_en1.png",
      "main_image_2_mo":"/AGOV_main_mobile750_en2.png",
      "main_image_3_mo":"/AGOV_main_mobile750_en3.png",
      // "main_image_4_mo":"/mobile_en_4.png",
      // "main_image_4_2_mo":"/mobile_en_4.png",
      // "main_image_4_3_mo":"/mobile_en_4.png",
      // "main_image_5_mo":"/tokendist_mobile.png",
      "hintchain_logo": "/hintchain.png",
      "klayton_logo": "./klaytn.png",
      "partners_home": "PARTNERS",
      "partners_comments": "Partners participates in AGOV Ecosystem. More Partners will be unveiled",
      "listing_home": "LISTING",
      "listing_comments": "Listed Exchange & Listing Sites. More Exchanges will be unveiled",
      "uniswap_logo": "/uniswap.png",
      "cmc_logo": "/coin_cap.png",
      "cgk_logo": "/coingecko.png",
      "dapp_logo": "/dapp.png",
      "bg_logo": "/bithumb_global.png",
    }
  },
  ko: {
    translation: {
      "welcome": "좋은 아침 입니다.",
      "farm": "스테이킹",
      "namespace": "The NFT Marketplace for Limited Edtion Goods",
      "highprofit": "Limited Edtion을 쉽고 빠르게 투자하고 구매할 수 있는 방법",
      "unlockwallet": "지갑 연결",
      "buyagov": "AGOV 토큰구매",
      "buywhint": "WHINT 토큰구매",
      "addliquidity": "유동성 공급",
      "home": "홈",
      "homebalance":"현재 보유한 AGOV토큰 잔고",
      "mywallet": "내 지갑",
      "pendingharvest": "수확 대기중",
      "announce":"LITE PAPER (EN)",
      "announce_kr": "LITE PAPER (KR)",
      "donotcomplain": "본 사이트에 게재되어 있는 모든 내용 및 의견은 일반적인 정보를 제공할 목적으로 제작된 것입니다,  ",
      "projectinbeta": "본 사이트는 투자를 권유하지 않습니다.",
      "selectyourfields": "유니스왑 스테이킹은 종료되었습니다.",
      "earnagov": "새로운 KCT 기반 AGOV와 함께 Klayswap에서 보상을 받으세요. 아래 보상 프로그램은 모두 종료되었습니다.",
      "agovhas": "AGOV 스테이킹에 현재  ",
      "agovhas2": "규모의 토큰들이 유동성 공급으로 참여하고 있습니다.",
      "protip": "2월 14일까지(~ETH블럭 #11845902) " ,
      "protip2": "10배의 AGOV 토큰 보상을 ",
      "protip3": "스테이킹에 참여한 분들께 드립니다 (모든 토큰 해당)",
      "account_balance": "잔고",
      "account_address": "지갑 주소",
      "account_lock": " ",
      "account_mywallet": "내 지갑 정보",
      "account_field": "내 스테이킹 정보",
      "signout": "로그아웃",
      "close": "창 닫기",
      "selectwalletprovider": "연결할 지갑을 선택하세요",
      "MetaMask": "메타마스크(Metamask)",
      "WalletConnect": "월릿커넥트(모바일지갑)",
      "apy": "연이율(APY)",
      "reward": "AGOV보상(블록당)",
      "tlv": "총 스테이킹량(TLV)",
      "select": "선택",
      "yourstaking": "나의 스테이킹 현황판",
      "everytime": "👉 LP 토큰을 스테이킹하고 언-스테이킹할때마다, 스마트 컨트랙트가 자동으로 AGOV 토큰 보상을 수확해서 내 지갑에 넣어줍니다",
      "maybeyoudontknow": "아직 모르시나요?",
      "duringfirst": "AGOV 유동성 보상 프로그램은 첫 13주간 동안에는 채굴보상의 10%의 물량만 언락 상태로 바로 지급됩니다.",
      "duringsecond": "나머지 90%의 보상 물량은 AGOV 유동성 보상 프로그램이 런칭된지 14주차가 되는 시점부터, 1년에 걸쳐 순차적으로 언락 물량이 일정수량씩 나누어 지급되는 구조로 설계되어 있습니다.",
      "addliquidityto": " 페어에 유동성을 공급하면 AGOV 토큰을 보상으로 얻을 수 있습니다. 방법은 다음과 같습니다. 1) 하단 유동성 공급하기 링크를 통해 Uniswap 거래소에서 두 토큰을 이용해 유동성을 공급하세요 2) 공급한후 받은 UNI-V2 LP 토큰을 가지고, 지금 이 페이지에 다시 방문해서 스테이킹에 참여하세요. 3) 스테이킹후 시간이 흐르면 AGOV 토큰을 보상으로 받을 수 있습니다.",
      "addliquiditylink": "유동성 공급하러 가기 ",
      "shareofpool": "이 풀에서 나의 스테이킹 점유율: ",
      "tokensstaked": "내 스테이킹 수량",
      "agovreward": "AGOV 보상",
      "locale_string": "kr",
      "totalstaked": "스테이킹 된 총 토큰 수량",
      "rewardperblock": "블럭당 보상",
      "unlockwallet" :"지갑 연결",

      "newmain_image_1":"/deliverable_goods_1_kr.gif",
      "newmain_image_2":"/deliverable_goods_2_kr.gif",
      "newmain_image_3":"/deliverable_goods_3.kr.gif",



      "main_image_1":"/AGOV_main_web_kr1.png",
      "main_image_2":"/AGOV_main_web_kr2.png",
      "main_image_3":"/AGOV_main_web_kr3.png",
      // "main_image_4":"/homemain_4.png",
      // "main_image_4_2":"/homemain_4.png",
      // "main_image_4_3":"/homemain_4.png",
      "main_image_5":"/tokendist.png",
      "main_image_1_mo":"/AGOV_main_mobile750_kr1.png",
      "main_image_2_mo":"/AGOV_main_mobile750_kr2.png",
      "main_image_3_mo":"/AGOV_main_mobile750_kr3.png",
      // "main_image_4_mo":"/mobile4.png",
      // "main_image_4_2_mo":"/mobile4.png",
      // "main_image_4_3_mo":"/mobile4.png",
      "main_image_5_mo":"/tokendist_mobile.png",
      "hintchain_logo": "/hintchain.png",
      "klayton_logo": "./klaytn.png",
      "partners_home": "PARTNERS",
      "partners_comments": "AGOV 생태계에 함께 하고 있는 파트너들입니다. 후속 파트너가 계속 공개됩니다.",
      "listing_home": "LISTING",
      "listing_comments": "AGOV 토큰이  리스팅된 거래소와 리스팅 사이트입니다. 후속 거래소가 곧 공개됩니다.",
      "uniswap_logo": "/uniswap.png",
      "cmc_logo": "/coin_cap.png",
      "cgk_logo": "/coingecko.png",
      "dapp_logo": "/dapp.png",
      "bg_logo": "/bithumb_global.png",
    }
  }
};
i18n
  .use(initReactI18next).use(LanguageDetector)
  .init({
    resources,
    lng: "en",
    detection: { order: ['cookie', 'navigator'] }
  });
export default i18n;